\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Flowchart}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow chart}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {Source Code}}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{epidemiology.py}{1}{}\protected@file@percent }
\bibcite{Azuela}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Screenshots of Running Programme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Description}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of the programme with xxx}}{3}{}\protected@file@percent }
\newlabel{fig:kaef}{{2}{3}{}{}{}}
\gdef \@abspage@last{4}
